worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		    listen 80;

	      access_log /var/log/nginx/access-node-app.log;
	      error_log /var/log/nginx/error-node-app.log;

		    location / {
		      proxy_pass http://node-app;
		      proxy_set_header Host $host;
		    }
		}
}
