input {
  generator {
    type => "generated"
    message => "Hello Logging"
    tags => [ "/var/log/messages", "/var/log/*.log" ]
    add_field => {
      "field1" => "value1"
      "field2" => "value2"
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]}
  stdout { codec => rubydebug }
}
