input {
  generator {
    type => "generated"
  }
}

filter {
  if [type] == "generated" {
    metrics {
      meter => "events"
      add_tag => "metric"
    }
  }
}

output {
  if "metric" in [tags] {
      stdout {
        codec => line {
          format => "rate: %{[events][rate_1m]}"
        }
      }
  }
}
