input {
  generator {
    type => "generated"
    count => 15
    message => "Hello Logging"
    tags => [ "/var/log/messages", "/var/log/*.log" ]
    add_field => {
      "field1" => "value1"
      "field2" => "value2"
    }
  }
}

output {
  stdout {
    codec => line {
      format => "message: %{message} tags: %{tags} %{field1} %{field2}"
    }
  }
}
