input {
  file {
    type => "nginx_access"
    path => ["/var/log/nginx/access*.log"]
    exclude => ["*.gz"]
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}"}
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }
    geoip {
      source => "remote_addr"
      add_tag => [ "geoip" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
}
