input {
  file {
    type => "nginx"
    path => ["/var/log/nginx/*"]
    exclude => ["*.gz"]
  }
}

filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }

    geoip {
      source => "remote_addr"
    }
  }
}

output {
  influxdb {
    db => wadus
    host => influxdb
    data_points => {
      "message" => "%{message}"
      "host" => "%{host}"
      "remote_addr" => "%{remote_addr}"
      "remote_user" => "%{remote_user}"
      "status" => "%{status}"
      "request" => "%{request}"
      "body_bytes_sent" => "%{body_bytes_sent}"
      "tags" => "%{tags}"
      "path" => "%{path}"
    }
  }
  stdout { codec => rubydebug }
}
