input {
  file {
    type => "nginx_access"
    path => ["/var/log/nginx/access*.log"]
    exclude => ["*.gz"]
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}"}
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }
    geoip {
      source => "remote_addr"
      add_tag => [ "geoip" ]
    }
    useragent {
      source => "http_user_agent"
      add_tag => [ "useragent" ]
    }
    mutate {
      # replace comma and space with comma - removing space in otherwords
      # remove double quotes
      gsub => [
        "upstream_addr", ",\s", ",",
        "upstream_addr", "\"", "",
        "upstream_status", ",\s", ",",
        "upstream_status", "\"", "",
        "upstream_connect_time", ",\s", ",",
        "upstream_connect_time", "\"", "",
        "upstream_response_length", ",\s", ",",
        "upstream_response_length", "\"", "",
        "request_time", ",\s", ",",
        "request_time", "\"", "",
        "upstream_response_time", ",\s", ",",
        "upstream_response_time", "\"", ""
      ]
      # now split by comma
      split => { "upstream_addr" => "," }
      split => { "upstream_status" => "," }
      split => { "upstream_connect_time" => "," }
      split => { "upstream_response_length" => "," }
      split => { "request_time" => "," }
      split => { "upstream_response_time" => "," }
      split => { "upstream_header_time" => "," }
   }
  }
}

output {
  stdout { codec => rubydebug }
}
