input {
  file {
    type => "nginx"
    path => ["/var/log/nginx/*"]
    exclude => ["*.gz"]
  }
}

filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }

    geoip {
      source => "remote_addr"
    }

    mutate {
      add_field => [ "modhost", "%{host}" ]
      add_field => [ "modorgname", "%{org_name}" ]
    }

    mutate {
      gsub => [ "modhost", "\.", "_", "modorgname", "[\.\,\ ]", "_" ]
    }

    if [status] == "200" {
      drop { }
    }

    if [status] == "500" {
      metrics {
        meter => [ "http_500" ]
        add_tag => [ "metric", "http_500" ]
      }
    }else{
      metrics {
        meter => [ "http_%{status}" ]
        add_tag => [ "metric", "http_not_200" ]
      }
    }
  }
}

output {
  if "metric" in [tags] and "http_500" in [tags] {
    http {
      http_method => "get"
      url => "http://prometheusPushGateway:9091/metrics/job/api-server/"
      format => "message"
      mapping => {
        "http_500_count" => "%{[http_500][count]}"
        "http_500_rate_1m" => "%{[http_500][rate_1m]}"
        "http_500_rate_5m" => "%{[http_500][rate_5m]}"
        "http_500_rate_15m" => "%{[http_500][rate_15m]}"
      }
    }
  }
  stdout { codec => rubydebug }
}
