input {
  file {
    type => "nginx"
    path => ["/var/log/nginx/*"]
    exclude => ["*.gz"]
  }
}

filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }

    geoip {
      source => "remote_addr"
    }
  }
}

output {
  stdout { codec => rubydebug }
}
